.assistant-payment-content {
    font-size: 0;
    margin: 0 -20px;
    display: flex;
    flex-wrap: wrap;
    //justify-content: space-around;

    .item {
        width: 25%;
        min-width: 210px;
        //max-width: 240px;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        padding: 0 20px;
        margin-bottom: 30px;
        user-select: none;

        .img-place {
            height: 45px;
            flex: 0 0 auto;
            width: 100%;
            margin-bottom : 10px;
            img {
                max-height : 100%;
                vertical-align: middle;
                filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
                -webkit-filter: grayscale(100%);
                pointer-events: none
            }
        }
        .css-checkbox:checked + label img {
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
            -webkit-filter: grayscale(0%);
        }
    }

    @media all and (breakpoint('tablet-landscape')) {
        .item {
            min-width: 170px;
        }
    }
    @media all and (breakpoint('tablet-portrait')) {
        .item {
            width: 33.33%;
        }
    }
    @media all and (breakpoint('mobile')) {
        padding-left: 10px;
        margin: 0;
        .item {
            min-width: 0;
            width: 50%;
            padding: 0 10px;
        }
    }
}